# PaidLine-Automation

./: .classpath  .gitignore  .project  pom.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: E2E.java  SignInTest.java  SignUpTest.java  YourNumTest.java
src/test/java/com/utils/: ExtentManager.java  ScreenshotUtils.java  TestData.java  WaitUtils.java
src/test/java/come/pages/: SignInPage.java  SignUpPage.java  YourNumPage.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.SignInTest.xml
